// 대출
entity Rental {
	id Long, // 대출 일련번호
	userId Long, // 사용자 일련번호
	rentalStatus RentalStatus // 대출 가능 여부
}


// 대출된 도서
entity RentedItem {
	id Long, // 대출된 도서 일련번호
	bookId Long, // 도서 일련번호
	rentedDate LocalDate, // eocnfdlf
	dueDate LocalDate // 반납 예정일
}

// 대출 가능 여부 (대출 가능, 대출 불가능)
enum RentalStatus {
	RENT_AVAILABLE, RENT_UNAVAILABE
}

// defining multiple ManyToOne Relationships withs comments
relationship ManyToOne {
	RentedItem{rental} to Rental
}

// Set pagination options
paginate * with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set Service options to all except few
service all with serviceImpl

